main{
    height: 90%;
    width: 100%;
    border: solid black 1px;
}
header{
    height: 50px;
    width: 100%;
    border: solid black 1px;
}
a{
    text-decoration: none;
}
.flex-container{
    display: flex;
    column-gap: 10px;
    flex-direction: row;
}
.flex-containerII{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    justify-content: center;
}
.flex-containerIII{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.flex-containerIV{
    display: flex;
    flex-direction: column;
    row-gap: 5%;
}
.flex-containerV{
    display: flex;
    flex-direction: column;
    row-gap: 25px;
}
.flex-containerVI{
    display: grid;
    grid-template-columns: 49% 49%;
    grid-template-rows: 10px 20px 40px 20px 100px;
    justify-content: center;
    row-gap: 5px;
}
footer{
    height: 50px;
    width: 100%;
    border: solid black 1px;
}
.pageButtons{
    float: right;
    margin-right: 10px;
}
.pageTitle{
    float: left;
}
.Button{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100px;
    height: 30px;
    border: solid black 1px;
    text-align: center;
    line-height: 25px;
}
#hTagTitle{
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 10px;
    height: 30px;
    width: 300px;
}
.indexViewRight{
    height: 98%;
    width: 25%;
    border: solid black 1px;
    float: right;
    margin: 10px;
    overflow-y: scroll;
}
.indexViewLeft{
    height: 98%;
    width: 70%;
    border: solid black 1px;
    float: left;
    margin: 10px;
    overflow-y: scroll;
}
.upperInfoDiv{
    height: 30%;
    border: solid black 1px;
}
.lowerInfoDiv{
    height: 70%;
    border: solid black 1px;
}
.image{
    height: 100%;
    width: 40%;
    float: left;
}
.image img{
    border: solid red 1px;
    height: 99%;
    width: 99%;
}
.infoLines{
    height: 100%;
    width: 60%;
    float: right;
}
.textField{
    height: 8%;
    width: 95%;
    border: solid black 1px;
    margin: 0px 0px 0px 10px;
    padding: 0px;
}
.text{
    height: 5%;
    width: 95%;
    margin: 0px 0px 0px 10px;
    padding: 0px;
}
#item1{
    order: 1;
}
#item2{
    order: 2;
}
#item3{
    order: 3;
}
#item4{
    order: 4;
}
#item5{
    order: 5;
}
#item6{
    order: 6;
}
#item7{
    order: 7;
}
#item8{
    order: 8;
}
.profileList-item{
    width: 95%;
    height: 10%;
    border: solid black 1px;
    margin: 2%;
}
.profileList-item-left{
    width: 40%;
    height: 100%;
    float: left;
}
.profileCardImage{
    height: 90%;
    width: 90%;
    border: solid black 1px;
    margin: 5px;
}
.profileList-item-right{
    height: 100%;
    width: 60%;
    float: right;
    justify-content: center;
}
.profileCard-text{
    height: 20px;
    width: 90%;
    margin: 0px 0px 0px 5%;
}
.midSection{
    height: 10%;
    width: 100%;
}
.lowerSection{
    height: 100%;
    width: 100%;
    justify-content: center;
}
.flexV-item{
    border: solid black 1px;
    width: 95%;
    height: 225px;
    margin: 0px 0px 0px 2%;
}
.contentCard-left{
    height: 100%;
    width: 30%;
    float: left;
}
.contentCard-right{
    height: 100%;
    width: 70%;
    float: right;
}
.projectImage{
    height: 90%;
    width: 90%;
    margin: 4%;
}
.projectLabel{
    margin: 0px;
}
.projectText{
    margin: 0px;
}
#grid-item1{
    grid-row: 2;
    grid-column: 1;
}
#grid-item2{
    grid-row: 3;
    grid-column: 1;
    border: solid black 1px;
}
#grid-item3{
    grid-row: 2;
    grid-column: 2;
}
#grid-item4{
    grid-row: 3;
    grid-column: 2;
    border: solid black 1px;
}
#grid-item5{
    grid-row: 4;
    grid-column: 1;
}
#grid-item6{
    grid-row: 5;
    grid-column: 1 / 3;
    border: solid black 1px;
}
